<!DOCTYPE html>
<html>
    <head>
        <title>99100 Sim</title>
        <link rel="icon" href="favicon.png" sizes="100x100" type="image/png">
        <script src="./viz.js"></script>
        <script src="./txt2asm.js"></script>
        <script src="./simui.js"></script>
        <script>
            /** @type {Simulation} sim */
            window.sim = '';
        </script>
<script type="module">
// @ts-check
/**
 * For Very Important Reasons, you can only import modules if you yourself are
 * a module.  But if you're a module, you can't actually do certain things.
 * So, let's stash what we need in the global window object and switch back.
 * @TODO I'm sure there's a better way to deal with this problem.
 **/
import { Simulation } from "./classes/Simulation.js";
import { Instruction } from "./classes/Instruction.js";
import { OpInfo } from "./classes/OpInfo.js";
import { FormatParamConverter } from "./classes/Format.js";

Reflect.set(window, 'Simulation', Simulation);
Reflect.set(window, 'Instruction', Instruction);
Reflect.set(window, 'OpInfo', OpInfo);

/** @type {Simulation} sim */
window.sim = new Simulation();

/*
console.debug( FormatParamConverter.fromAsmString('MOV', 'R1,@>1234') );
const inst = Instruction.newFromString('MOV');
inst.setParam('Td', 0);
inst.setParam('D', 1);
inst.setParam('Ts', 2);
inst.setParam('S', 1701);
inst.finalize();
console.debug(inst);
console.debug( FormatParamConverter.fromInstruction(inst) );
*/

//console.debug( FormatParamConverter.fromAsmString('LI', 'R1,>CAFE') );
//const inst = Instruction.newFromOpcode(49152);
//inst.finalize();

</script>

<!-- AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA -->

<script>

window.addEventListener('DOMContentLoaded', tab_fixer_onload);
window.addEventListener('DOMContentLoaded', txt2asm_init);

window.addEventListener('DOMContentLoaded', viz_redraw_init);
window.addEventListener('memory_updated', viz_request_redraw);

window.addEventListener('DOMContentLoaded', button_onclick_setup);
window.addEventListener('DOMContentLoaded', function () {
    reset_simui();
    resize_textarea(document.getElementById('codebox'));
});

</script>

<!-- AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA -->

        <style>
            /* https://paletton.com/#uid=53u0I0kgX6j8zeBb67ClS4Srx3b */
            html {
                color: #f0f0f0;
                background-color: #101a20;
                /* font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; */
                font-family: 'Cascadia Code', 'Consolas', 'Courier', fixed;
                font-weight: 100;
                font-size: 0.175in;
            }
            input, textarea {
                color: #f0f0f0;
                background-color: #101a20;
                font-family: 'Cascadia Code', 'Consolas', 'Courier', fixed;
                font-weight: normal;
                font-size: 1rem;
                line-height: 1rem;
            }
            button {
                color: #f0f0f0;
                background-color: #1A2227;
                font-family: 'Cascadia Code', 'Consolas', 'Courier', fixed;
                font-weight: normal;
                font-size: 1rem;
                padding: 2px 1em;

                border: 2px outset #37434A;
                border-radius: 5px;
            }
            button:hover {
                background-color: #37434A;
            }
            button:active {
                background-color: #030B10;
                border: 2px inset #101A20;
            }
            button:focus {
                outline: 2px dotted #37434A;
            }

            #flexcontainer {
                display: flex;
            }

            #machine_status_table {
                width: 100%;
            }
            #machine_status_table > tbody > tr > th {
                text-align: right;
                padding-right: 0.5em;
                width: 25%;
            }
            #register_table th {
                min-width: 3.5em;
            }

            #codebox_grid_container {
                width: 100%;
                display: grid;
                place-items: start;
                place-content: start;
            }
            #codebox_grid_container textarea {
                grid-column-start: 1;
                grid-row-start: 1;
            }
            #codebox_grid_container pre {
                padding-left: 1rem;
                grid-column-start: 2;
                font-size: 1.15rem;
                font-weight: normal;
                line-height: 1.1rem;
            }
            #codebox_grid_container button {
                grid-column-start: 1;
                grid-row-start: 2;
            }

            #errors {
                color: red;
                font-weight: bold;
            }

        </style>
    </head>
    <body>
        <div id="errors"></div>
        <div id="flexcontainer">
            <div style="flex: auto;">
                <section>
                    <section id="codebox_grid_container">
                        <textarea id="codebox" cols="40" spellcheck="false">; Hello World?
    LI      1,0x0200
    LI      2,0xFFFF
label:
    MOV     R2,*R1     ; R2,*R1
    INCT    R1         ; R1
    DECT    R2         ; R2
    JMP     -6
</textarea>
                        <pre id="assembled"></pre>
                        <button id="codebox_process_button">Assemble &amp; Load</button>
                    </section>
                </section>
                <br>
                <br>
                <table id="machine_status_table">
                    <tr><th>Running:</th>       <td id="run_el">No</td></tr>
                    <tr><th>Prev State:</th>    <td id="pstate_el">Crash</td></tr>
                    <tr><th>Next State:</th>    <td id="nstate_el">Crash</td></tr>
                    <tr>
                        <td colspan="2">
                            <table id="register_table">
                                <tr>
                                    <th>0</th><th>1</th><th>2</th><th>3</th>
                                    <th>4</th><th>5</th><th>6</th><th>7</th>
                                    <th>8</th><th>9</th><th>10</th><th>11</th>
                                    <th>12</th><th>13</th><th>14</th><th>15</th>
                                </tr>
                                <tr id="regrow">
                                    <td>--</td><td>--</td><td>--</td><td>--</td>
                                    <td>--</td><td>--</td><td>--</td><td>--</td>
                                    <td>--</td><td>--</td><td>--</td><td>--</td>
                                    <td>--</td><td>--</td><td>--</td><td>--</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr><th>WP:</th>            <td id="wp_el">0x0000</td></tr>
                    <tr><th>PC:</th>            <td id="pc_el">0x0000</td></tr>
                    <tr><th>ST:</th>            <td id="st_el">0b0000000000000000</td></tr>
                    <tr><th>Now:</th>           <td id="epci_el">--</td></tr>
                    <tr><th>Next:</th>          <td id="epni_el">--</td></tr>
                    <tr><th>Inst Count:</th>    <td id="instcount_el">--</td></tr>
                </table>
                <button id="step_state_button">State Step</button>
                <button id="inst_state_button">Instruction Step</button>
                &bull;
                <button id="run_button">Run</button>
                <button id="runfast_button">Run (fast)</button>
                <button id="stop_button">Stop</button>
                <button id="reset_button">Reset</button>
            </div>
            <div id="viz" style="flex: auto;"></div>
        </div>
    </body>
</html>
